SCENE VII. The forest.

A table set out. Enter DUKE SENIOR, AMIENS, and Lords like outlaws
DUKE SENIOR
I think he be transform'd into a beast;
For I can no where find him like a man.
First Lord
My lord, he is but even now gone hence:
Here was he merry, hearing of a song.
DUKE SENIOR
If he, compact of jars, grow musical,
We shall have shortly discord in the spheres.
Go, seek him: tell him I would speak with him.
Enter JAQUES

First Lord
He saves my labour by his own approach.
DUKE SENIOR
Why, how now, monsieur! what a life is this,
That your poor friends must woo your company?
What, you look merrily!
JAQUES
A fool, a fool! I met a fool i' the forest,
A motley fool; a miserable world!
As I do live by food, I met a fool
Who laid him down and bask'd him in the sun,
And rail'd on Lady Fortune in good terms,
In good set terms and yet a motley fool.
'Good morrow, fool,' quoth I. 'No, sir,' quoth he,
'Call me not fool till heaven hath sent me fortune:'
And then he drew a dial from his poke,
And, looking on it with lack-lustre eye,
Says very wisely, 'It is ten o'clock:
Thus we may see,' quoth he, 'how the world wags:
'Tis but an hour ago since it was nine,
And after one hour more 'twill be eleven;
And so, from hour to hour, we ripe and ripe,
And then, from hour to hour, we rot and rot;
And thereby hangs a tale.' When I did hear
The motley fool thus moral on the time,
My lungs began to crow like chanticleer,
That fools should be so deep-contemplative,
And I did laugh sans intermission
An hour by his dial. O noble fool!
A worthy fool! Motley's the only wear.
DUKE SENIOR
What fool is this?
JAQUES
O worthy fool! One that hath been a courtier,
And says, if ladies be but young and fair,
They have the gift to know it: and in his brain,
Which is as dry as the remainder biscuit
After a voyage, he hath strange places cramm'd
With observation, the which he vents
In mangled forms. O that I were a fool!
I am ambitious for a motley coat.
DUKE SENIOR
Thou shalt have one.
JAQUES
It is my only suit;
Provided that you weed your better judgments
Of all opinion that grows rank in them
That I am wise. I must have liberty
Withal, as large a charter as the wind,
To blow on whom I please; for so fools have;
And they that are most galled with my folly,
They most must laugh. And why, sir, must they so?
The 'why' is plain as way to parish church:
He that a fool doth very wisely hit
Doth very foolishly, although he smart,
Not to seem senseless of the bob: if not,
The wise man's folly is anatomized
Even by the squandering glances of the fool.
Invest me in my motley; give me leave
To speak my mind, and I will through and through
Cleanse the foul body of the infected world,
If they will patiently receive my medicine.
DUKE SENIOR
Fie on thee! I can tell what thou wouldst do.
JAQUES
What, for a counter, would I do but good?
DUKE SENIOR
Most mischievous foul sin, in chiding sin:
For thou thyself hast been a libertine,
As sensual as the brutish sting itself;
And all the embossed sores and headed evils,
That thou with licence of free foot hast caught,
Wouldst thou disgorge into the general world.
JAQUES
Why, who cries out on pride,
That can therein tax any private party?
Doth it not flow as hugely as the sea,
Till that the weary very means do ebb?
What woman in the city do I name,
When that I say the city-woman bears
The cost of princes on unworthy shoulders?
Who can come in and say that I mean her,
When such a one as she such is her neighbour?
Or what is he of basest function
That says his bravery is not of my cost,
Thinking that I mean him, but therein suits
His folly to the mettle of my speech?
There then; how then? what then? Let me see wherein
My tongue hath wrong'd him: if it do him right,
Then he hath wrong'd himself; if he be free,
Why then my taxing like a wild-goose flies,
Unclaim'd of any man. But who comes here?
Enter ORLANDO, with his sword drawn

ORLANDO
Forbear, and eat no more.
JAQUES
Why, I have eat none yet.
ORLANDO
Nor shalt not, till necessity be served.
JAQUES
Of what kind should this cock come of?
DUKE SENIOR
Art thou thus bolden'd, man, by thy distress,
Or else a rude despiser of good manners,
That in civility thou seem'st so empty?
ORLANDO
You touch'd my vein at first: the thorny point
Of bare distress hath ta'en from me the show
Of smooth civility: yet am I inland bred
And know some nurture. But forbear, I say:
He dies that touches any of this fruit
Till I and my affairs are answered.
JAQUES
An you will not be answered with reason, I must die.
DUKE SENIOR
What would you have? Your gentleness shall force
More than your force move us to gentleness.
ORLANDO
I almost die for food; and let me have it.
DUKE SENIOR
Sit down and feed, and welcome to our table.
ORLANDO
Speak you so gently? Pardon me, I pray you:
I thought that all things had been savage here;
And therefore put I on the countenance
Of stern commandment. But whate'er you are
That in this desert inaccessible,
Under the shade of melancholy boughs,
Lose and neglect the creeping hours of time
If ever you have look'd on better days,
If ever been where bells have knoll'd to church,
If ever sat at any good man's feast,
If ever from your eyelids wiped a tear
And know what 'tis to pity and be pitied,
Let gentleness my strong enforcement be:
In the which hope I blush, and hide my sword.
DUKE SENIOR
True is it that we have seen better days,
And have with holy bell been knoll'd to church
And sat at good men's feasts and wiped our eyes
Of drops that sacred pity hath engender'd:
And therefore sit you down in gentleness
And take upon command what help we have
That to your wanting may be minister'd.
ORLANDO
Then but forbear your food a little while,
Whiles, like a doe, I go to find my fawn
And give it food. There is an old poor man,
Who after me hath many a weary step
Limp'd in pure love: till he be first sufficed,
Oppress'd with two weak evils, age and hunger,
I will not touch a bit.
DUKE SENIOR
Go find him out,
And we will nothing waste till you return.
ORLANDO
I thank ye; and be blest for your good comfort!
Exit

DUKE SENIOR
Thou seest we are not all alone unhappy:
This wide and universal theatre
Presents more woeful pageants than the scene
Wherein we play in.
JAQUES
All the world's a stage,
And all the men and women merely players:
They have their exits and their entrances;
And one man in his time plays many parts,
His acts being seven ages. At first the infant,
Mewling and puking in the nurse's arms.
And then the whining school-boy, with his satchel
And shining morning face, creeping like snail
Unwillingly to school. And then the lover,
Sighing like furnace, with a woeful ballad
Made to his mistress' eyebrow. Then a soldier,
Full of strange oaths and bearded like the pard,
Jealous in honour, sudden and quick in quarrel,
Seeking the bubble reputation
Even in the cannon's mouth. And then the justice,
In fair round belly with good capon lined,
With eyes severe and beard of formal cut,
Full of wise saws and modern instances;
And so he plays his part. The sixth age shifts
Into the lean and slipper'd pantaloon,
With spectacles on nose and pouch on side,
His youthful hose, well saved, a world too wide
For his shrunk shank; and his big manly voice,
Turning again toward childish treble, pipes
And whistles in his sound. Last scene of all,
That ends this strange eventful history,
Is second childishness and mere oblivion,
Sans teeth, sans eyes, sans taste, sans everything.
Re-enter ORLANDO, with ADAM

DUKE SENIOR
Welcome. Set down your venerable burthen,
And let him feed.
ORLANDO
I thank you most for him.
ADAM
So had you need:
I scarce can speak to thank you for myself.
DUKE SENIOR
Welcome; fall to: I will not trouble you
As yet, to question you about your fortunes.
Give us some music; and, good cousin, sing.
SONG.
AMIENS
Blow, blow, thou winter wind.
Thou art not so unkind
As man's ingratitude;
Thy tooth is not so keen,
Because thou art not seen,
Although thy breath be rude.
Heigh-ho! sing, heigh-ho! unto the green holly:
Most friendship is feigning, most loving mere folly:
Then, heigh-ho, the holly!
This life is most jolly.
Freeze, freeze, thou bitter sky,
That dost not bite so nigh
As benefits forgot:
Though thou the waters warp,
Thy sting is not so sharp
As friend remember'd not.
Heigh-ho! sing, & c.
DUKE SENIOR
If that you were the good Sir Rowland's son,
As you have whisper'd faithfully you were,
And as mine eye doth his effigies witness
Most truly limn'd and living in your face,
Be truly welcome hither: I am the duke
That loved your father: the residue of your fortune,
Go to my cave and tell me. Good old man,
Thou art right welcome as thy master is.
Support him by the arm. Give me your hand,
And let me all your fortunes understand.
Exeunt