SCENE II. The forest.

Enter JAQUES, Lords, and Foresters
JAQUES
Which is he that killed the deer?
A Lord
Sir, it was I.
JAQUES
Let's present him to the duke, like a Roman
conqueror; and it would do well to set the deer's
horns upon his head, for a branch of victory. Have
you no song, forester, for this purpose?
Forester
Yes, sir.
JAQUES
Sing it: 'tis no matter how it be in tune, so it
make noise enough.
SONG.
Forester
What shall he have that kill'd the deer?
His leather skin and horns to wear.
Then sing him home;
The rest shall bear this burden

Take thou no scorn to wear the horn;
It was a crest ere thou wast born:
Thy father's father wore it,
And thy father bore it:
The horn, the horn, the lusty horn
Is not a thing to laugh to scorn.
Exeunt