SCENE IV. The forest.

Enter DUKE SENIOR, AMIENS, JAQUES, ORLANDO, OLIVER, and CELIA
DUKE SENIOR
Dost thou believe, Orlando, that the boy
Can do all this that he hath promised?
ORLANDO
I sometimes do believe, and sometimes do not;
As those that fear they hope, and know they fear.
Enter ROSALIND, SILVIUS, and PHEBE

ROSALIND
Patience once more, whiles our compact is urged:
You say, if I bring in your Rosalind,
You will bestow her on Orlando here?
DUKE SENIOR
That would I, had I kingdoms to give with her.
ROSALIND
And you say, you will have her, when I bring her?
ORLANDO
That would I, were I of all kingdoms king.
ROSALIND
You say, you'll marry me, if I be willing?
PHEBE
That will I, should I die the hour after.
ROSALIND
But if you do refuse to marry me,
You'll give yourself to this most faithful shepherd?
PHEBE
So is the bargain.
ROSALIND
You say, that you'll have Phebe, if she will?
SILVIUS
Though to have her and death were both one thing.
ROSALIND
I have promised to make all this matter even.
Keep you your word, O duke, to give your daughter;
You yours, Orlando, to receive his daughter:
Keep your word, Phebe, that you'll marry me,
Or else refusing me, to wed this shepherd:
Keep your word, Silvius, that you'll marry her.
If she refuse me: and from hence I go,
To make these doubts all even.
Exeunt ROSALIND and CELIA

DUKE SENIOR
I do remember in this shepherd boy
Some lively touches of my daughter's favour.
ORLANDO
My lord, the first time that I ever saw him
Methought he was a brother to your daughter:
But, my good lord, this boy is forest-born,
And hath been tutor'd in the rudiments
Of many desperate studies by his uncle,
Whom he reports to be a great magician,
Obscured in the circle of this forest.
Enter TOUCHSTONE and AUDREY

JAQUES
There is, sure, another flood toward, and these
couples are coming to the ark. Here comes a pair of
very strange beasts, which in all tongues are called fools.
TOUCHSTONE
Salutation and greeting to you all!
JAQUES
Good my lord, bid him welcome: this is the
motley-minded gentleman that I have so often met in
the forest: he hath been a courtier, he swears.
TOUCHSTONE
If any man doubt that, let him put me to my
purgation. I have trod a measure; I have flattered
a lady; I have been politic with my friend, smooth
with mine enemy; I have undone three tailors; I have
had four quarrels, and like to have fought one.
JAQUES
And how was that ta'en up?
TOUCHSTONE
Faith, we met, and found the quarrel was upon the
seventh cause.
JAQUES
How seventh cause? Good my lord, like this fellow.
DUKE SENIOR
I like him very well.
TOUCHSTONE
God 'ild you, sir; I desire you of the like. I
press in here, sir, amongst the rest of the country
copulatives, to swear and to forswear: according as
marriage binds and blood breaks: a poor virgin,
sir, an ill-favoured thing, sir, but mine own; a poor
humour of mine, sir, to take that that no man else
will: rich honesty dwells like a miser, sir, in a
poor house; as your pearl in your foul oyster.
DUKE SENIOR
By my faith, he is very swift and sententious.
TOUCHSTONE
According to the fool's bolt, sir, and such dulcet diseases.
JAQUES
But, for the seventh cause; how did you find the
quarrel on the seventh cause?
TOUCHSTONE
Upon a lie seven times removed:--bear your body more
seeming, Audrey:--as thus, sir. I did dislike the
cut of a certain courtier's beard: he sent me word,
if I said his beard was not cut well, he was in the
mind it was: this is called the Retort Courteous.
If I sent him word again 'it was not well cut,' he
would send me word, he cut it to please himself:
this is called the Quip Modest. If again 'it was
not well cut,' he disabled my judgment: this is
called the Reply Churlish. If again 'it was not
well cut,' he would answer, I spake not true: this
is called the Reproof Valiant. If again 'it was not
well cut,' he would say I lied: this is called the
Counter-cheque Quarrelsome: and so to the Lie
Circumstantial and the Lie Direct.
JAQUES
And how oft did you say his beard was not well cut?
TOUCHSTONE
I durst go no further than the Lie Circumstantial,
nor he durst not give me the Lie Direct; and so we
measured swords and parted.
JAQUES
Can you nominate in order now the degrees of the lie?
TOUCHSTONE
O sir, we quarrel in print, by the book; as you have
books for good manners: I will name you the degrees.
The first, the Retort Courteous; the second, the
Quip Modest; the third, the Reply Churlish; the
fourth, the Reproof Valiant; the fifth, the
Countercheque Quarrelsome; the sixth, the Lie with
Circumstance; the seventh, the Lie Direct. All
these you may avoid but the Lie Direct; and you may
avoid that too, with an If. I knew when seven
justices could not take up a quarrel, but when the
parties were met themselves, one of them thought but
of an If, as, 'If you said so, then I said so;' and
they shook hands and swore brothers. Your If is the
only peacemaker; much virtue in If.
JAQUES
Is not this a rare fellow, my lord? he's as good at
any thing and yet a fool.
DUKE SENIOR
He uses his folly like a stalking-horse and under
the presentation of that he shoots his wit.
Enter HYMEN, ROSALIND, and CELIA

Still Music

HYMEN
Then is there mirth in heaven,
When earthly things made even
Atone together.
Good duke, receive thy daughter
Hymen from heaven brought her,
Yea, brought her hither,
That thou mightst join her hand with his
Whose heart within his bosom is.
ROSALIND
[To DUKE SENIOR] To you I give myself, for I am yours.
To ORLANDO

To you I give myself, for I am yours.
DUKE SENIOR
If there be truth in sight, you are my daughter.
ORLANDO
If there be truth in sight, you are my Rosalind.
PHEBE
If sight and shape be true,
Why then, my love adieu!
ROSALIND
I'll have no father, if you be not he:
I'll have no husband, if you be not he:
Nor ne'er wed woman, if you be not she.
HYMEN
Peace, ho! I bar confusion:
'Tis I must make conclusion
Of these most strange events:
Here's eight that must take hands
To join in Hymen's bands,
If truth holds true contents.
You and you no cross shall part:
You and you are heart in heart
You to his love must accord,
Or have a woman to your lord:
You and you are sure together,
As the winter to foul weather.
Whiles a wedlock-hymn we sing,
Feed yourselves with questioning;
That reason wonder may diminish,
How thus we met, and these things finish.
SONG.
Wedding is great Juno's crown:
O blessed bond of board and bed!
'Tis Hymen peoples every town;
High wedlock then be honoured:
Honour, high honour and renown,
To Hymen, god of every town!
DUKE SENIOR
O my dear niece, welcome thou art to me!
Even daughter, welcome, in no less degree.
PHEBE
I will not eat my word, now thou art mine;
Thy faith my fancy to thee doth combine.
Enter JAQUES DE BOYS

JAQUES DE BOYS
Let me have audience for a word or two:
I am the second son of old Sir Rowland,
That bring these tidings to this fair assembly.
Duke Frederick, hearing how that every day
Men of great worth resorted to this forest,
Address'd a mighty power; which were on foot,
In his own conduct, purposely to take
His brother here and put him to the sword:
And to the skirts of this wild wood he came;
Where meeting with an old religious man,
After some question with him, was converted
Both from his enterprise and from the world,
His crown bequeathing to his banish'd brother,
And all their lands restored to them again
That were with him exiled. This to be true,
I do engage my life.
DUKE SENIOR
Welcome, young man;
Thou offer'st fairly to thy brothers' wedding:
To one his lands withheld, and to the other
A land itself at large, a potent dukedom.
First, in this forest, let us do those ends
That here were well begun and well begot:
And after, every of this happy number
That have endured shrewd days and nights with us
Shall share the good of our returned fortune,
According to the measure of their states.
Meantime, forget this new-fall'n dignity
And fall into our rustic revelry.
Play, music! And you, brides and bridegrooms all,
With measure heap'd in joy, to the measures fall.
JAQUES
Sir, by your patience. If I heard you rightly,
The duke hath put on a religious life
And thrown into neglect the pompous court?
JAQUES DE BOYS
He hath.
JAQUES
To him will I : out of these convertites
There is much matter to be heard and learn'd.
To DUKE SENIOR

You to your former honour I bequeath;
Your patience and your virtue well deserves it:
To ORLANDO

You to a love that your true faith doth merit:
To OLIVER

You to your land and love and great allies:
To SILVIUS

You to a long and well-deserved bed:
To TOUCHSTONE

And you to wrangling; for thy loving voyage
Is but for two months victuall'd. So, to your pleasures:
I am for other than for dancing measures.
DUKE SENIOR
Stay, Jaques, stay.
JAQUES
To see no pastime I	what you would have
I'll stay to know at your abandon'd cave.
Exit

DUKE SENIOR
Proceed, proceed: we will begin these rites,
As we do trust they'll end, in true delights.
A dance

EPILOGUE
ROSALIND
It is not the fashion to see the lady the epilogue;
but it is no more unhandsome than to see the lord
the prologue. If it be true that good wine needs
no bush, 'tis true that a good play needs no
epilogue; yet to good wine they do use good bushes,
and good plays prove the better by the help of good
epilogues. What a case am I in then, that am
neither a good epilogue nor cannot insinuate with
you in the behalf of a good play! I am not
furnished like a beggar, therefore to beg will not
become me: my way is to conjure you; and I'll begin
with the women. I charge you, O women, for the love
you bear to men, to like as much of this play as
please you: and I charge you, O men, for the love
you bear to women--as I perceive by your simpering,
none of you hates them--that between you and the
women the play may please. If I were a woman I
would kiss as many of you as had beards that pleased
me, complexions that liked me and breaths that I
defied not: and, I am sure, as many as have good
beards or good faces or sweet breaths will, for my
kind offer, when I make curtsy, bid me farewell.
Exeunt