ACT IV

SCENE I. The forest.

Enter ROSALIND, CELIA, and JAQUES
JAQUES
I prithee, pretty youth, let me be better acquainted
with thee.
ROSALIND
They say you are a melancholy fellow.
JAQUES
I am so; I do love it better than laughing.
ROSALIND
Those that are in extremity of either are abominable
fellows and betray themselves to every modern
censure worse than drunkards.
JAQUES
Why, 'tis good to be sad and say nothing.
ROSALIND
Why then, 'tis good to be a post.
JAQUES
I have neither the scholar's melancholy, which is
emulation, nor the musician's, which is fantastical,
nor the courtier's, which is proud, nor the
soldier's, which is ambitious, nor the lawyer's,
which is politic, nor the lady's, which is nice, nor
the lover's, which is all these: but it is a
melancholy of mine own, compounded of many simples,
extracted from many objects, and indeed the sundry's
contemplation of my travels, in which my often
rumination wraps me m a most humorous sadness.
ROSALIND
A traveller! By my faith, you have great reason to
be sad: I fear you have sold your own lands to see
other men's; then, to have seen much and to have
nothing, is to have rich eyes and poor hands.
JAQUES
Yes, I have gained my experience.
ROSALIND
And your experience makes you sad: I had rather have
a fool to make me merry than experience to make me
sad; and to travel for it too!
Enter ORLANDO

ORLANDO
Good day and happiness, dear Rosalind!
JAQUES
Nay, then, God be wi' you, an you talk in blank verse.
Exit

ROSALIND
Farewell, Monsieur Traveller: look you lisp and
wear strange suits, disable all the benefits of your
own country, be out of love with your nativity and
almost chide God for making you that countenance you
are, or I will scarce think you have swam in a
gondola. Why, how now, Orlando! where have you been
all this while? You a lover! An you serve me such
another trick, never come in my sight more.
ORLANDO
My fair Rosalind, I come within an hour of my promise.
ROSALIND
Break an hour's promise in love! He that will
divide a minute into a thousand parts and break but
a part of the thousandth part of a minute in the
affairs of love, it may be said of him that Cupid
hath clapped him o' the shoulder, but I'll warrant
him heart-whole.
ORLANDO
Pardon me, dear Rosalind.
ROSALIND
Nay, an you be so tardy, come no more in my sight: I
had as lief be wooed of a snail.
ORLANDO
Of a snail?
ROSALIND
Ay, of a snail; for though he comes slowly, he
carries his house on his head; a better jointure,
I think, than you make a woman: besides he brings
his destiny with him.
ORLANDO
What's that?
ROSALIND
Why, horns, which such as you are fain to be
beholding to your wives for: but he comes armed in
his fortune and prevents the slander of his wife.
ORLANDO
Virtue is no horn-maker; and my Rosalind is virtuous.
ROSALIND
And I am your Rosalind.
CELIA
It pleases him to call you so; but he hath a
Rosalind of a better leer than you.
ROSALIND
Come, woo me, woo me, for now I am in a holiday
humour and like enough to consent. What would you
say to me now, an I were your very very Rosalind?
ORLANDO
I would kiss before I spoke.
ROSALIND
Nay, you were better speak first, and when you were
gravelled for lack of matter, you might take
occasion to kiss. Very good orators, when they are
out, they will spit; and for lovers lacking--God
warn us!--matter, the cleanliest shift is to kiss.
ORLANDO
How if the kiss be denied?
ROSALIND
Then she puts you to entreaty, and there begins new matter.
ORLANDO
Who could be out, being before his beloved mistress?
ROSALIND
Marry, that should you, if I were your mistress, or
I should think my honesty ranker than my wit.
ORLANDO
What, of my suit?
ROSALIND
Not out of your apparel, and yet out of your suit.
Am not I your Rosalind?
ORLANDO
I take some joy to say you are, because I would be
talking of her.
ROSALIND
Well in her person I say I will not have you.
ORLANDO
Then in mine own person I die.
ROSALIND
No, faith, die by attorney. The poor world is
almost six thousand years old, and in all this time
there was not any man died in his own person,
videlicit, in a love-cause. Troilus had his brains
dashed out with a Grecian club; yet he did what he
could to die before, and he is one of the patterns
of love. Leander, he would have lived many a fair
year, though Hero had turned nun, if it had not been
for a hot midsummer night; for, good youth, he went
but forth to wash him in the Hellespont and being
taken with the cramp was drowned and the foolish
coroners of that age found it was 'Hero of Sestos.'
But these are all lies: men have died from time to
time and worms have eaten them, but not for love.
ORLANDO
I would not have my right Rosalind of this mind,
for, I protest, her frown might kill me.
ROSALIND
By this hand, it will not kill a fly. But come, now
I will be your Rosalind in a more coming-on
disposition, and ask me what you will. I will grant
it.
ORLANDO
Then love me, Rosalind.
ROSALIND
Yes, faith, will I, Fridays and Saturdays and all.
ORLANDO
And wilt thou have me?
ROSALIND
Ay, and twenty such.
ORLANDO
What sayest thou?
ROSALIND
Are you not good?
ORLANDO
I hope so.
ROSALIND
Why then, can one desire too much of a good thing?
Come, sister, you shall be the priest and marry us.
Give me your hand, Orlando. What do you say, sister?
ORLANDO
Pray thee, marry us.
CELIA
I cannot say the words.
ROSALIND
You must begin, 'Will you, Orlando--'
CELIA
Go to. Will you, Orlando, have to wife this Rosalind?
ORLANDO
I will.
ROSALIND
Ay, but when?
ORLANDO
Why now; as fast as she can marry us.
ROSALIND
Then you must say 'I take thee, Rosalind, for wife.'
ORLANDO
I take thee, Rosalind, for wife.
ROSALIND
I might ask you for your commission; but I do take
thee, Orlando, for my husband: there's a girl goes
before the priest; and certainly a woman's thought
runs before her actions.
ORLANDO
So do all thoughts; they are winged.
ROSALIND
Now tell me how long you would have her after you
have possessed her.
ORLANDO
For ever and a day.
ROSALIND
Say 'a day,' without the 'ever.' No, no, Orlando;
men are April when they woo, December when they wed:
maids are May when they are maids, but the sky
changes when they are wives. I will be more jealous
of thee than a Barbary cock-pigeon over his hen,
more clamorous than a parrot against rain, more
new-fangled than an ape, more giddy in my desires
than a monkey: I will weep for nothing, like Diana
in the fountain, and I will do that when you are
disposed to be merry; I will laugh like a hyen, and
that when thou art inclined to sleep.
ORLANDO
But will my Rosalind do so?
ROSALIND
By my life, she will do as I do.
ORLANDO
O, but she is wise.
ROSALIND
Or else she could not have the wit to do this: the
wiser, the waywarder: make the doors upon a woman's
wit and it will out at the casement; shut that and
'twill out at the key-hole; stop that, 'twill fly
with the smoke out at the chimney.
ORLANDO
A man that had a wife with such a wit, he might say
'Wit, whither wilt?'
ROSALIND
Nay, you might keep that cheque for it till you met
your wife's wit going to your neighbour's bed.
ORLANDO
And what wit could wit have to excuse that?
ROSALIND
Marry, to say she came to seek you there. You shall
never take her without her answer, unless you take
her without her tongue. O, that woman that cannot
make her fault her husband's occasion, let her
never nurse her child herself, for she will breed
it like a fool!
ORLANDO
For these two hours, Rosalind, I will leave thee.
ROSALIND
Alas! dear love, I cannot lack thee two hours.
ORLANDO
I must attend the duke at dinner: by two o'clock I
will be with thee again.
ROSALIND
Ay, go your ways, go your ways; I knew what you
would prove: my friends told me as much, and I
thought no less: that flattering tongue of yours
won me: 'tis but one cast away, and so, come,
death! Two o'clock is your hour?
ORLANDO
Ay, sweet Rosalind.
ROSALIND
By my troth, and in good earnest, and so God mend
me, and by all pretty oaths that are not dangerous,
if you break one jot of your promise or come one
minute behind your hour, I will think you the most
pathetical break-promise and the most hollow lover
and the most unworthy of her you call Rosalind that
may be chosen out of the gross band of the
unfaithful: therefore beware my censure and keep
your promise.
ORLANDO
With no less religion than if thou wert indeed my
Rosalind: so adieu.
ROSALIND
Well, Time is the old justice that examines all such
offenders, and let Time try: adieu.
Exit ORLANDO

CELIA
You have simply misused our sex in your love-prate:
we must have your doublet and hose plucked over your
head, and show the world what the bird hath done to
her own nest.
ROSALIND
O coz, coz, coz, my pretty little coz, that thou
didst know how many fathom deep I am in love! But
it cannot be sounded: my affection hath an unknown
bottom, like the bay of Portugal.
CELIA
Or rather, bottomless, that as fast as you pour
affection in, it runs out.
ROSALIND
No, that same wicked bastard of Venus that was begot
of thought, conceived of spleen and born of madness,
that blind rascally boy that abuses every one's eyes
because his own are out, let him be judge how deep I
am in love. I'll tell thee, Aliena, I cannot be out
of the sight of Orlando: I'll go find a shadow and
sigh till he come.
CELIA
And I'll sleep.
Exeunt