SCENE II. Lawn before the Duke's palace.

Enter CELIA and ROSALIND
CELIA
I pray thee, Rosalind, sweet my coz, be merry.
ROSALIND
Dear Celia, I show more mirth than I am mistress of;
and would you yet I were merrier? Unless you could
teach me to forget a banished father, you must not
learn me how to remember any extraordinary pleasure.
CELIA
Herein I see thou lovest me not with the full weight
that I love thee. If my uncle, thy banished father,
had banished thy uncle, the duke my father, so thou
hadst been still with me, I could have taught my
love to take thy father for mine: so wouldst thou,
if the truth of thy love to me were so righteously
tempered as mine is to thee.
ROSALIND
Well, I will forget the condition of my estate, to
rejoice in yours.
CELIA
You know my father hath no child but I, nor none is
like to have: and, truly, when he dies, thou shalt
be his heir, for what he hath taken away from thy
father perforce, I will render thee again in
affection; by mine honour, I will; and when I break
that oath, let me turn monster: therefore, my
sweet Rose, my dear Rose, be merry.
ROSALIND
From henceforth I will, coz, and devise sports. Let
me see; what think you of falling in love?
CELIA
Marry, I prithee, do, to make sport withal: but
love no man in good earnest; nor no further in sport
neither than with safety of a pure blush thou mayst
in honour come off again.
ROSALIND
What shall be our sport, then?
CELIA
Let us sit and mock the good housewife Fortune from
her wheel, that her gifts may henceforth be bestowed equally.
ROSALIND
I would we could do so, for her benefits are
mightily misplaced, and the bountiful blind woman
doth most mistake in her gifts to women.
CELIA
'Tis true; for those that she makes fair she scarce
makes honest, and those that she makes honest she
makes very ill-favouredly.
ROSALIND
Nay, now thou goest from Fortune's office to
Nature's: Fortune reigns in gifts of the world,
not in the lineaments of Nature.
Enter TOUCHSTONE

CELIA
No? when Nature hath made a fair creature, may she
not by Fortune fall into the fire? Though Nature
hath given us wit to flout at Fortune, hath not
Fortune sent in this fool to cut off the argument?
ROSALIND
Indeed, there is Fortune too hard for Nature, when
Fortune makes Nature's natural the cutter-off of
Nature's wit.
CELIA
Peradventure this is not Fortune's work neither, but
Nature's; who perceiveth our natural wits too dull
to reason of such goddesses and hath sent this
natural for our whetstone; for always the dulness of
the fool is the whetstone of the wits. How now,
wit! whither wander you?
TOUCHSTONE
Mistress, you must come away to your father.
CELIA
Were you made the messenger?
TOUCHSTONE
No, by mine honour, but I was bid to come for you.
ROSALIND
Where learned you that oath, fool?
TOUCHSTONE
Of a certain knight that swore by his honour they
were good pancakes and swore by his honour the
mustard was naught: now I'll stand to it, the
pancakes were naught and the mustard was good, and
yet was not the knight forsworn.
CELIA
How prove you that, in the great heap of your
knowledge?
ROSALIND
Ay, marry, now unmuzzle your wisdom.
TOUCHSTONE
Stand you both forth now: stroke your chins, and
swear by your beards that I am a knave.
CELIA
By our beards, if we had them, thou art.
TOUCHSTONE
By my knavery, if I had it, then I were; but if you
swear by that that is not, you are not forsworn: no
more was this knight swearing by his honour, for he
never had any; or if he had, he had sworn it away
before ever he saw those pancakes or that mustard.
CELIA
Prithee, who is't that thou meanest?
TOUCHSTONE
One that old Frederick, your father, loves.
CELIA
My father's love is enough to honour him: enough!
speak no more of him; you'll be whipped for taxation
one of these days.
TOUCHSTONE
The more pity, that fools may not speak wisely what
wise men do foolishly.
CELIA
By my troth, thou sayest true; for since the little
wit that fools have was silenced, the little foolery
that wise men have makes a great show. Here comes
Monsieur Le Beau.
ROSALIND
With his mouth full of news.
CELIA
Which he will put on us, as pigeons feed their young.
ROSALIND
Then shall we be news-crammed.
CELIA
All the better; we shall be the more marketable.
Enter LE BEAU

Bon jour, Monsieur Le Beau: what's the news?
LE BEAU
Fair princess, you have lost much good sport.
CELIA
Sport! of what colour?
LE BEAU
What colour, madam! how shall I answer you?
ROSALIND
As wit and fortune will.
TOUCHSTONE
Or as the Destinies decree.
CELIA
Well said: that was laid on with a trowel.
TOUCHSTONE
Nay, if I keep not my rank,--
ROSALIND
Thou losest thy old smell.
LE BEAU
You amaze me, ladies: I would have told you of good
wrestling, which you have lost the sight of.
ROSALIND
You tell us the manner of the wrestling.
LE BEAU
I will tell you the beginning; and, if it please
your ladyships, you may see the end; for the best is
yet to do; and here, where you are, they are coming
to perform it.
CELIA
Well, the beginning, that is dead and buried.
LE BEAU
There comes an old man and his three sons,--
CELIA
I could match this beginning with an old tale.
LE BEAU
Three proper young men, of excellent growth and presence.
ROSALIND
With bills on their necks, 'Be it known unto all men
by these presents.'
LE BEAU
The eldest of the three wrestled with Charles, the
duke's wrestler; which Charles in a moment threw him
and broke three of his ribs, that there is little
hope of life in him: so he served the second, and
so the third. Yonder they lie; the poor old man,
their father, making such pitiful dole over them
that all the beholders take his part with weeping.
ROSALIND
Alas!
TOUCHSTONE
But what is the sport, monsieur, that the ladies
have lost?
LE BEAU
Why, this that I speak of.
TOUCHSTONE
Thus men may grow wiser every day: it is the first
time that ever I heard breaking of ribs was sport
for ladies.
CELIA
Or I, I promise thee.
ROSALIND
But is there any else longs to see this broken music
in his sides? is there yet another dotes upon
rib-breaking? Shall we see this wrestling, cousin?
LE BEAU
You must, if you stay here; for here is the place
appointed for the wrestling, and they are ready to
perform it.
CELIA
Yonder, sure, they are coming: let us now stay and see it.
Flourish. Enter DUKE FREDERICK, Lords, ORLANDO, CHARLES, and Attendants

DUKE FREDERICK
Come on: since the youth will not be entreated, his
own peril on his forwardness.
ROSALIND
Is yonder the man?
LE BEAU
Even he, madam.
CELIA
Alas, he is too young! yet he looks successfully.
DUKE FREDERICK
How now, daughter and cousin! are you crept hither
to see the wrestling?
ROSALIND
Ay, my liege, so please you give us leave.
DUKE FREDERICK
You will take little delight in it, I can tell you;
there is such odds in the man. In pity of the
challenger's youth I would fain dissuade him, but he
will not be entreated. Speak to him, ladies; see if
you can move him.
CELIA
Call him hither, good Monsieur Le Beau.
DUKE FREDERICK
Do so: I'll not be by.
LE BEAU
Monsieur the challenger, the princesses call for you.
ORLANDO
I attend them with all respect and duty.
ROSALIND
Young man, have you challenged Charles the wrestler?
ORLANDO
No, fair princess; he is the general challenger: I
come but in, as others do, to try with him the
strength of my youth.
CELIA
Young gentleman, your spirits are too bold for your
years. You have seen cruel proof of this man's
strength: if you saw yourself with your eyes or
knew yourself with your judgment, the fear of your
adventure would counsel you to a more equal
enterprise. We pray you, for your own sake, to
embrace your own safety and give over this attempt.
ROSALIND
Do, young sir; your reputation shall not therefore
be misprised: we will make it our suit to the duke
that the wrestling might not go forward.
ORLANDO
I beseech you, punish me not with your hard
thoughts; wherein I confess me much guilty, to deny
so fair and excellent ladies any thing. But let
your fair eyes and gentle wishes go with me to my
trial: wherein if I be foiled, there is but one
shamed that was never gracious; if killed, but one
dead that was willing to be so: I shall do my
friends no wrong, for I have none to lament me, the
world no injury, for in it I have nothing; only in
the world I fill up a place, which may be better
supplied when I have made it empty.
ROSALIND
The little strength that I have, I would it were with you.
CELIA
And mine, to eke out hers.
ROSALIND
Fare you well: pray heaven I be deceived in you!
CELIA
Your heart's desires be with you!
CHARLES
Come, where is this young gallant that is so
desirous to lie with his mother earth?
ORLANDO
Ready, sir; but his will hath in it a more modest working.
DUKE FREDERICK
You shall try but one fall.
CHARLES
No, I warrant your grace, you shall not entreat him
to a second, that have so mightily persuaded him
from a first.
ORLANDO
An you mean to mock me after, you should not have
mocked me before: but come your ways.
ROSALIND
Now Hercules be thy speed, young man!
CELIA
I would I were invisible, to catch the strong
fellow by the leg.
They wrestle

ROSALIND
O excellent young man!
CELIA
If I had a thunderbolt in mine eye, I can tell who
should down.
Shout. CHARLES is thrown

DUKE FREDERICK
No more, no more.
ORLANDO
Yes, I beseech your grace: I am not yet well breathed.
DUKE FREDERICK
How dost thou, Charles?
LE BEAU
He cannot speak, my lord.
DUKE FREDERICK
Bear him away. What is thy name, young man?
ORLANDO
Orlando, my liege; the youngest son of Sir Rowland de Boys.
DUKE FREDERICK
I would thou hadst been son to some man else:
The world esteem'd thy father honourable,
But I did find him still mine enemy:
Thou shouldst have better pleased me with this deed,
Hadst thou descended from another house.
But fare thee well; thou art a gallant youth:
I would thou hadst told me of another father.
Exeunt DUKE FREDERICK, train, and LE BEAU

CELIA
Were I my father, coz, would I do this?
ORLANDO
I am more proud to be Sir Rowland's son,
His youngest son; and would not change that calling,
To be adopted heir to Frederick.
ROSALIND
My father loved Sir Rowland as his soul,
And all the world was of my father's mind:
Had I before known this young man his son,
I should have given him tears unto entreaties,
Ere he should thus have ventured.
CELIA
Gentle cousin,
Let us go thank him and encourage him:
My father's rough and envious disposition
Sticks me at heart. Sir, you have well deserved:
If you do keep your promises in love
But justly, as you have exceeded all promise,
Your mistress shall be happy.
ROSALIND
Gentleman,
Giving him a chain from her neck

Wear this for me, one out of suits with fortune,
That could give more, but that her hand lacks means.
Shall we go, coz?
CELIA
Ay. Fare you well, fair gentleman.
ORLANDO
Can I not say, I thank you? My better parts
Are all thrown down, and that which here stands up
Is but a quintain, a mere lifeless block.
ROSALIND
He calls us back: my pride fell with my fortunes;
I'll ask him what he would. Did you call, sir?
Sir, you have wrestled well and overthrown
More than your enemies.
CELIA
Will you go, coz?
ROSALIND
Have with you. Fare you well.
Exeunt ROSALIND and CELIA

ORLANDO
What passion hangs these weights upon my tongue?
I cannot speak to her, yet she urged conference.
O poor Orlando, thou art overthrown!
Or Charles or something weaker masters thee.
Re-enter LE BEAU

LE BEAU
Good sir, I do in friendship counsel you
To leave this place. Albeit you have deserved
High commendation, true applause and love,
Yet such is now the duke's condition
That he misconstrues all that you have done.
The duke is humorous; what he is indeed,
More suits you to conceive than I to speak of.
ORLANDO
I thank you, sir: and, pray you, tell me this:
Which of the two was daughter of the duke
That here was at the wrestling?
LE BEAU
Neither his daughter, if we judge by manners;
But yet indeed the lesser is his daughter
The other is daughter to the banish'd duke,
And here detain'd by her usurping uncle,
To keep his daughter company; whose loves
Are dearer than the natural bond of sisters.
But I can tell you that of late this duke
Hath ta'en displeasure 'gainst his gentle niece,
Grounded upon no other argument
But that the people praise her for her virtues
And pity her for her good father's sake;
And, on my life, his malice 'gainst the lady
Will suddenly break forth. Sir, fare you well:
Hereafter, in a better world than this,
I shall desire more love and knowledge of you.
ORLANDO
I rest much bounden to you: fare you well.
Exit LE BEAU

Thus must I from the smoke into the smother;
From tyrant duke unto a tyrant brother:
But heavenly Rosalind!
Exit