SCENE IV. The Forest of Arden.

Enter ROSALIND for Ganymede, CELIA for Aliena, and TOUCHSTONE
ROSALIND
O Jupiter, how weary are my spirits!
TOUCHSTONE
I care not for my spirits, if my legs were not weary.
ROSALIND
I could find in my heart to disgrace my man's
apparel and to cry like a woman; but I must comfort
the weaker vessel, as doublet and hose ought to show
itself courageous to petticoat: therefore courage,
good Aliena!
CELIA
I pray you, bear with me; I cannot go no further.
TOUCHSTONE
For my part, I had rather bear with you than bear
you; yet I should bear no cross if I did bear you,
for I think you have no money in your purse.
ROSALIND
Well, this is the forest of Arden.
TOUCHSTONE
Ay, now am I in Arden; the more fool I; when I was
at home, I was in a better place: but travellers
must be content.
ROSALIND
Ay, be so, good Touchstone.
Enter CORIN and SILVIUS

Look you, who comes here; a young man and an old in
solemn talk.
CORIN
That is the way to make her scorn you still.
SILVIUS
O Corin, that thou knew'st how I do love her!
CORIN
I partly guess; for I have loved ere now.
SILVIUS
No, Corin, being old, thou canst not guess,
Though in thy youth thou wast as true a lover
As ever sigh'd upon a midnight pillow:
But if thy love were ever like to mine--
As sure I think did never man love so--
How many actions most ridiculous
Hast thou been drawn to by thy fantasy?
CORIN
Into a thousand that I have forgotten.
SILVIUS
O, thou didst then ne'er love so heartily!
If thou remember'st not the slightest folly
That ever love did make thee run into,
Thou hast not loved:
Or if thou hast not sat as I do now,
Wearying thy hearer in thy mistress' praise,
Thou hast not loved:
Or if thou hast not broke from company
Abruptly, as my passion now makes me,
Thou hast not loved.
O Phebe, Phebe, Phebe!
Exit

ROSALIND
Alas, poor shepherd! searching of thy wound,
I have by hard adventure found mine own.
TOUCHSTONE
And I mine. I remember, when I was in love I broke
my sword upon a stone and bid him take that for
coming a-night to Jane Smile; and I remember the
kissing of her batlet and the cow's dugs that her
pretty chopt hands had milked; and I remember the
wooing of a peascod instead of her, from whom I took
two cods and, giving her them again, said with
weeping tears 'Wear these for my sake.' We that are
true lovers run into strange capers; but as all is
mortal in nature, so is all nature in love mortal in folly.
ROSALIND
Thou speakest wiser than thou art ware of.
TOUCHSTONE
Nay, I shall ne'er be ware of mine own wit till I
break my shins against it.
ROSALIND
Jove, Jove! this shepherd's passion
Is much upon my fashion.
TOUCHSTONE
And mine; but it grows something stale with me.
CELIA
I pray you, one of you question yond man
If he for gold will give us any food:
I faint almost to death.
TOUCHSTONE
Holla, you clown!
ROSALIND
Peace, fool: he's not thy kinsman.
CORIN
Who calls?
TOUCHSTONE
Your betters, sir.
CORIN
Else are they very wretched.
ROSALIND
Peace, I say. Good even to you, friend.
CORIN
And to you, gentle sir, and to you all.
ROSALIND
I prithee, shepherd, if that love or gold
Can in this desert place buy entertainment,
Bring us where we may rest ourselves and feed:
Here's a young maid with travel much oppress'd
And faints for succor.
CORIN
Fair sir, I pity her
And wish, for her sake more than for mine own,
My fortunes were more able to relieve her;
But I am shepherd to another man
And do not shear the fleeces that I graze:
My master is of churlish disposition
And little recks to find the way to heaven
By doing deeds of hospitality:
Besides, his cote, his flocks and bounds of feed
Are now on sale, and at our sheepcote now,
By reason of his absence, there is nothing
That you will feed on; but what is, come see.
And in my voice most welcome shall you be.
ROSALIND
What is he that shall buy his flock and pasture?
CORIN
That young swain that you saw here but erewhile,
That little cares for buying any thing.
ROSALIND
I pray thee, if it stand with honesty,
Buy thou the cottage, pasture and the flock,
And thou shalt have to pay for it of us.
CELIA
And we will mend thy wages. I like this place.
And willingly could waste my time in it.
CORIN
Assuredly the thing is to be sold:
Go with me: if you like upon report
The soil, the profit and this kind of life,
I will your very faithful feeder be
And buy it with your gold right suddenly.
Exeunt