#
#Tue Jul 30 13:49:53 IST 2019
task-tag-projects-already-scanned=FirstHadoopProject,LoanAnalysis,Servers,RemoteSystemsTempFiles,PrePostProcessing,OptimisingMRJobs,LoanAnalysisOriginal,JoiningData,SecondarySort2,MRUnit,StackExchangeJoining,LoggingAndCounters,MRChaining,StackExchange,DatabaseExample,SecondarySort
