Bigtown Academy,Art	70.31818181818181
Bigtown Academy,Biology	74.63636363636364
Bigtown Academy,Chemistry	72.33333333333333
Bigtown Academy,English	69.3157894736842
Bigtown Academy,French	67.94444444444444
Bigtown Academy,German	70.44444444444444
Bigtown Academy,Mathematics	72.04761904761905
Bigtown Academy,Physics	77.375
Easttown School,Art	73.90625
Easttown School,Biology	79.3103448275862
Easttown School,Chemistry	75.1
Easttown School,English	75.25925925925925
Easttown School,French	76.1
Easttown School,German	75.03448275862068
Easttown School,Mathematics	69.44444444444444
Easttown School,Physics	72.85185185185185
Hightown School,Art	70.54545454545455
Hightown School,Biology	72.4
Hightown School,Chemistry	72.14285714285714
Hightown School,English	78.5
Hightown School,French	75.73333333333333
Hightown School,German	74.0
Hightown School,Mathematics	74.5
Hightown School,Physics	80.81818181818181
Hugetown Academy,Art	71.80952380952381
Hugetown Academy,Biology	76.45833333333333
Hugetown Academy,Chemistry	75.52941176470588
Hugetown Academy,English	74.38888888888889
Hugetown Academy,French	73.8695652173913
Hugetown Academy,German	72.66666666666667
Hugetown Academy,Mathematics	74.66666666666667
Hugetown Academy,Physics	75.25
Largetown School,Art	71.0
Largetown School,Biology	74.26315789473684
Largetown School,Chemistry	72.33333333333333
Largetown School,English	76.26086956521739
Largetown School,French	69.67857142857143
Largetown School,German	70.23076923076923
Largetown School,Mathematics	74.79166666666667
Largetown School,Physics	73.8076923076923
Mediumtown College,Art	75.48148148148148
Mediumtown College,Biology	70.26086956521739
Mediumtown College,Chemistry	69.11538461538461
Mediumtown College,English	73.32142857142857
Mediumtown College,French	71.93548387096774
Mediumtown College,German	71.47619047619048
Mediumtown College,Mathematics	74.0
Mediumtown College,Physics	74.8695652173913
Northtown School,Art	73.30434782608695
Northtown School,Biology	73.69565217391305
Northtown School,Chemistry	73.34782608695652
Northtown School,English	70.54545454545455
Northtown School,French	69.19047619047619
Northtown School,German	69.58333333333333
Northtown School,Mathematics	66.63157894736842
Northtown School,Physics	68.64
Smalltown Academy,Art	80.9
Smalltown Academy,Biology	78.4
Smalltown Academy,Chemistry	73.71428571428571
Smalltown Academy,English	67.33333333333333
Smalltown Academy,French	69.73333333333333
Smalltown Academy,German	73.53846153846153
Smalltown Academy,Mathematics	72.78571428571429
Smalltown Academy,Physics	79.06666666666666
Southtown College,Art	74.88
Southtown College,Biology	71.8
Southtown College,Chemistry	73.65
Southtown College,English	72.35
Southtown College,French	72.625
Southtown College,German	68.88
Southtown College,Mathematics	72.63157894736842
Southtown College,Physics	71.75
Westtown Academy,Art	76.86363636363636
Westtown Academy,Biology	71.0
Westtown Academy,Chemistry	76.0909090909091
Westtown Academy,English	71.16666666666667
Westtown Academy,French	62.78947368421053
Westtown Academy,German	65.57142857142857
Westtown Academy,Mathematics	70.84210526315789
Westtown Academy,Physics	70.70833333333333
